export POSTGRES_DB=django
export POSTGRES_USER=root
export POSTGRES_PASSWORD=passwd
export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432
export DJANGO_LOGPATH=/Users/linogerlach/Projects/DUNE/ConditionsHandling/nopayloaddb/